/Users/ZwEin/.pyenv/versions/2.7.11/lib/python2.7/site-packages/sklearn/cross_validation.py:43: DeprecationWarning: This module has been deprecated in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
prepare vectors...
init data...
prepare data for knn...
build knn graph...
do label propagation...
             precision    recall  f1-score   support

    massage       1.00      0.75      0.86        16
     escort       0.81      0.91      0.86        23
    job_ads       0.95      0.98      0.97        43

avg / total       0.92      0.91      0.91        82




############################################################
#  massage error predicted as escort
############################################################
Massage in London SW1 | victoriatantric.co.uk | Tantric I added my business 'Voluptas Tantric Massage' to CityLocal, the premier business directory in Westminster If you'...  http://t.co/QYKzbNYgOY Voluptas Tantric Massage in Victoria is a great place to spend and hour or two. Luxury Apartment for that special London massage. Tantric massage London SW1



############################################################
#  massage error predicted as escort
############################################################
Saturday 12-4 still avbl booking fast! - 99 What is Reiki? Reiki is a Japanese technique for stress reduction and relaxation that also promotes healing. It is administered by "laying on hands" and is based on the idea that an unseen "life force energy" flows through us and is what causes us to be alive. If one's "life force energy" is low, then we are more likely to get sick or feel stress, and if it is high, we are more capable of being happy and healthy. Saturday 12-4 still avbl booking fast! - Kentucky body rubs - backpage.com       Posted:      Friday, July 8, 2016 12:03 PM                                                                         What is Reiki?      Reiki is a Japanese technique for stress reduction and relaxation that also promotes healing. It is administered by "laying on hands" and is based on the idea that an unseen "life force energy" flows through us and is what causes us to be alive. If one's "life force energy" is low, then we are more likely to get sick or feel stress, and if it is high, we are more capable of being happy and healthy.                           Poster's age: 99              Location:          Bardstown/Taylorsville Rd, Louisville            Post ID: 9231358 kentucky          



############################################################
#  massage error predicted as escort
############################################################
 $30/60min 10 Experienced Young GirlsLot of OIL BodyToBody 6468817688 - 19 $30/30 min $40/60min LOWEST PRICE BEST SERVICE Girls Under 25  We show ID Open minded CRAZY in B Skillful Work you've never seen in other places 10 GIRLs everyday You can choose from Nuru Hot & Cold 69 Swirling Dragon FOUR HANDS Private Luxury Rooms Discreet and Private FREE ACTUAL PARKING LOT CALL 646-881-7688       Posted:      Wednesday, June 29, 2016 7:19 PM                                                                         $30/30 min $40/60min  LOWEST PRICE BEST SERVICE  Girls Under 25  We show ID  Open minded CRAZY in B  Skillful Work you've never seen in other places  10 GIRLs everyday You can choose from  Nuru  Hot & Cold  69  Swirling Dragon   FOUR HANDS   Private Luxury Rooms  Discreet and Private         FREE ACTUAL PARKING LOT      CALL 646-881-7688                           Poster's age: 19              Location:          *College Point / 40th rd , Flushing, Long Beach, Long Island, Queens            Post ID: 76260146 longisland            $30/60min 10 Experienced Young GirlsLot of OIL BodyToBody 6468817688 - Long Island body rubs - backpage.com



############################################################
#  massage error predicted as escort
############################################################
grand opening very young girl and nice bodyNew manger - Queens body rubs - backpage.com The best bodyru and nuru massage from our hottest Chinese 718-559-7060) grand opening very young girl and nice bodyNew manger - 23       Posted:      Tuesday, July 5, 2016 3:42 PM                The best bodyru and nuru massage from our hottest Chinese 718-559-7060)     Poster's age: 23              Location:          35th Ave & Prince St, Flushing, Flushing, Queens            Post ID: 61713007 queens          



############################################################
#  escort error predicted as job_ads
############################################################
      Posted:      Sunday, July 3, 2016 1:08 PM                ASIAN MASSAGE  Nice smoothing music in a calm enviroment will help you feel relaxed.      Give us a call & come experience one of the best massages of your life.      Masseuse has license   Address: 21150 W Capitol Dr,#3,Brookfield, WI 53072  733 Tel: *262-765-9858   Open 7days a week, 9:00am to 10:00 pm    Beautiful professional Asian masseuse ,Will help you feel relaxed  Walk-ins, OK                           Poster's age: 24              Location:          21150 W Capitol Dr,#3,Brookfield, WI 530, La Crosse, Madison, Milwaukee, Sheboygan, Wausau            Post ID: 16215401 milwaukee           ASIAN MASSAGE Nice smoothing music in a calm enviroment will help you feel relaxed. Give us a call & come experience one of the best massages of your life. Masseuse has license Address: 21150 W Capitol Dr,#3,Brookfield, WI 53072 733 Tel: *262-765-9858 Open 7days a week, 9:00am to 10:00 pm Beautiful professional Asian masseuse ,Will help you feel relaxed Walk-ins, OK    Free table shower *SOOTHING RELAXIN    Nurture Massage Spa 262-765-9858--- - Milwaukee body rubs - backpage.com    Free table shower *SOOTHING RELAXIN   Nurture Massage Spa 262-765-9858--- - 24



############################################################
#  escort error predicted as job_ads
############################################################
NOW I am Available!!!Port Huron Area - 56       Posted:      Tuesday, June 28, 2016 2:18 PM                                                                         I will take care of u 44d, 155lbs, 5'5" busty nice butt, eager to please  Sexy and good 150 gets you proper treatment Let's get Busy 810-858-4128 In call only                           Poster's age: 56              Location:          Port Huron, Port Huron Area            Post ID: 25192311 porthuron           I will take care of u 44d, 155lbs, 5'5" busty nice butt, eager to please Sexy and good 150 gets you proper treatment Let's get Busy 810-858-4128 In call only NOW I am Available!!!Port Huron Area - Port Huron escorts - backpage.com



############################################################
#  job_ads error predicted as escort
############################################################
Desmoines - real estate jobs - backpage.com   The requested ad could not be found.                                                       Recent real estate jobs ads.         Real Estate Marketing Associate - (Johnston)     Job Description A Real Estate Marketing Associate is a real estate agent who manages all aspects of a home purchase and sale. Buying or selling a home can be a daunting process for clients, so they depend on Real Estate Marketing Associatesto...             Real Estate Marketing Associate - (Cumming)   (Cumming)     Job Description A Real Estate Marketing Associate is a real estate agent who manages all aspects of a home purchase and sale. Buying or selling a home can be a daunting process for clients, so they depend on Real Estate Marketing Associates...             Property Manager / Lease -Up - (West Des Moines)     With more than 30 years of owning, managing and developing commercial real estate, R&R is proud to be the premier source for commercial real estate in Des Moines, Iowa. We currently own and manage more than 6 million-square-f eet of office, retail, multifamily...             Real Estate Agent - (Des Moines)     Job Description The Real Estate Agent is the front line player in any Real Estate company. By networking and communicating with hundreds of individuals, Real Estate Agents facilitate housing transactions within their own communities. Due to the autonomous nature of the career...             Community Manager - (Des Moines)     Community Manager Dominium is one of the leading affordable housing development and property management companies nationwide. We have operations in more than 20states and over 850 employees. For over 40 years, we have offered an exceptional working environment that aims to balance...             Tax Credit Property Manager - (Des Moines)     Position Title: Tax Credit Property Manager Department: Hubbell Apartment Living Reports to: Regional Manager Summary of Functions: Responsible for the overall performance including operations, profitability, quality customer service, occupancy appearance, marketing and resident relations of the assigned property. Basic schedule includes, but...             Residential Property Manager - (Des Moines)     Residential Property Manager Department: Property Management Reports to: Regional Manager, Hubbell Apartment Living Summary of Functions Supervisory position with authority, responsibility, and accountability to plan, implement and monitor operations, profitability, quality service, marketing and resident relations of the property, while maintaining the...             Residential Real Estate Retail Sales Associate - (Clive)     Job Description A Residential Real Estate Retail Sales Associate is a real estate agent who assists clients with the process of selling a home. In this position, you will work at our retail office where clients will come to you to find...             Real Estate Marketing Professional - (Ankeny)   (Ankeny)     Job Description A Real Estate Marketing Professional is a real estate agent who handles all the details of a real estate transaction for clients. When selling or purchasing real estate, clients need a Real Estate Marketing Professional to advise on the value...             Real Estate Listing Consultant - (Altoona)     Job Description A Real Estate Listing Consultant (also known as a real estate agent) guides their clients through all the intricacies of a property transaction. In this position, consultants offer expertise regarding home values, marketing strategies and negotiation techniques to clients trying...          
[Finished in 1338.6s]