
#########################################################
# 4000+ data with 20 labelled for each category
#########################################################

Massage: 641 in total
5/20 is correct

Escort: 12480 in total
19/20

Job Ads: 1260 in toal
3/20
























#########################################################
# 4000+ data with 20 labelled for each category + Previously 500+ labelled data
#########################################################

Massage: 402 in total
16/20 is correct

Escort: 3427 in total
20/20

Job Ads: 381 in toal
11/20
