
############################################################
10% for training
############################################################
training data size: 55 out of 552

                        precision              recall              f1-score             support       
    massage             0.6 | 0.15432       0.83 | 0.22361       0.65 | 0.0725             3          
     escort            0.96 | 0.02291       0.89 | 0.0381        0.93 | 0.02207            41         
    job_ads            0.56 | 0.19208       0.68 | 0.19526       0.58 | 0.13123            4          

             precision    recall  f1-score   support

    massage       0.43      1.00      0.60         3
     escort       0.97      0.83      0.89        41
    job_ads       0.50      0.75      0.60         4

avg / total       0.90      0.83      0.85        48

############################################################
20% for training
############################################################
training data size: 110 out of 552

                        precision              recall              f1-score             support       
    massage            0.74 | 0.24075       0.93 | 0.13333       0.81 | 0.18727            3          
     escort            0.98 | 0.0126        0.93 | 0.02672       0.95 | 0.01544            41         
    job_ads            0.63 | 0.0865         0.8 | 0.18708       0.69 | 0.0886             4          

             precision    recall  f1-score   support

    massage       0.50      0.67      0.57         3
     escort       0.97      0.90      0.94        41
    job_ads       0.67      1.00      0.80         4

avg / total       0.92      0.90      0.90        48

############################################################
30% for training
############################################################
training data size: 165 out of 552

                        precision              recall              f1-score             support       
    massage            0.83 | 0.11785       0.89 | 0.15713       0.84 | 0.02694            3          
     escort            0.98 | 0.01164       0.96 | 0.0115        0.97 | 0.00582            41         
    job_ads            0.82 | 0.13699       0.92 | 0.11785       0.85 | 0.03678            4          

             precision    recall  f1-score   support

    massage       0.75      1.00      0.86         3
     escort       0.98      0.98      0.98        41
    job_ads       1.00      0.75      0.86         4

avg / total       0.96      0.96      0.96        48

############################################################
40% for training
############################################################
training data size: 220 out of 552

                        precision              recall              f1-score             support       
    massage             1.0 | 0.0           0.83 | 0.16667        0.9 | 0.1                3          
     escort            0.98 | 0.02326       0.99 | 0.0122        0.98 | 0.00573            41         
    job_ads             0.9 | 0.1           0.88 | 0.125         0.87 | 0.01587            4          

             precision    recall  f1-score   support

    massage       1.00      0.67      0.80         3
     escort       0.95      1.00      0.98        41
    job_ads       1.00      0.75      0.86         4

avg / total       0.96      0.96      0.96        48

############################################################
50% for training
############################################################
training data size: 276 out of 552

                        precision              recall              f1-score             support       
    massage            0.88 | 0.125          1.0 | 0.0           0.93 | 0.07143            3          
     escort             1.0 | 0.0           0.95 | 0.02439       0.97 | 0.01281            41         
    job_ads            0.79 | 0.21429        1.0 | 0.0           0.86 | 0.13636            4          

             precision    recall  f1-score   support

    massage       0.75      1.00      0.86         3
     escort       1.00      0.98      0.99        41
    job_ads       1.00      1.00      1.00         4

avg / total       0.98      0.98      0.98        48

############################################################
60% for training
############################################################
training data size: 331 out of 552

                        precision              recall              f1-score             support       
    massage             1.0 | 0.0            1.0 | 0.0            1.0 | 0.0                3          
     escort             1.0 | 0.0           0.98 | 0.0           0.99 | 0.0                41         
    job_ads             0.8 | 0.0            1.0 | 0.0           0.89 | 0.0                4          

             precision    recall  f1-score   support

    massage       1.00      1.00      1.00         3
     escort       1.00      0.98      0.99        41
    job_ads       0.80      1.00      0.89         4

avg / total       0.98      0.98      0.98        48

############################################################
70% for training
############################################################
training data size: 386 out of 552

                        precision              recall              f1-score             support       
    massage             1.0 | 0.0            1.0 | 0.0            1.0 | 0.0                3          
     escort             1.0 | 0.0           0.95 | 0.0           0.97 | 0.0                41         
    job_ads            0.67 | 0.0            1.0 | 0.0            0.8 | 0.0                4          

             precision    recall  f1-score   support

    massage       1.00      1.00      1.00         3
     escort       1.00      0.95      0.97        41
    job_ads       0.67      1.00      0.80         4

avg / total       0.97      0.96      0.96        48

############################################################
80% for training
############################################################
training data size: 441 out of 552

                        precision              recall              f1-score             support       
    massage             1.0 | 0.0            1.0 | 0.0            1.0 | 0.0                3          
     escort             1.0 | 0.0            1.0 | 0.0            1.0 | 0.0                41         
    job_ads             1.0 | 0.0            1.0 | 0.0            1.0 | 0.0                4          

             precision    recall  f1-score   support

    massage       1.00      1.00      1.00         3
     escort       1.00      1.00      1.00        41
    job_ads       1.00      1.00      1.00         4

avg / total       1.00      1.00      1.00        48

############################################################
90% for training
############################################################
training data size: 496 out of 552

                        precision              recall              f1-score             support       
    massage            0.75 | 0.0            1.0 | 0.0           0.86 | 0.0                3          
     escort             1.0 | 0.0           0.95 | 0.0           0.97 | 0.0                41         
    job_ads             0.8 | 0.0            1.0 | 0.0           0.89 | 0.0                4          

             precision    recall  f1-score   support

    massage       0.75      1.00      0.86         3
     escort       1.00      0.95      0.97        41
    job_ads       0.80      1.00      0.89         4

avg / total       0.97      0.96      0.96        48

