/Users/ZwEin/.pyenv/versions/2.7.11/lib/python2.7/site-packages/sklearn/cross_validation.py:43: DeprecationWarning: This module has been deprecated in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
             precision    recall  f1-score   support

    massage       0.60      1.00      0.75         3
     escort       1.00      0.50      0.67         4
    job_ads       1.00      1.00      1.00         8

avg / total       0.92      0.87      0.86        15




############################################################
#  escort error predicted as massage
############################################################
      Posted:      Sunday, May 22, 2016 12:34 AM                                                                     WHO: KAMOURI LOVE  WHAT: 26yr 6ft 185lbs  ANDROGYNOUS  CHZK.  BRAZILIAN MIX   WHEN: AVAILABLE NOW  WHERE: 18th & Vine  JAZZ DISTRICT  WHY: I am sure you've browsed the ads and if you have you'll see that I stand out from the rest I SPARKLE I am  HIGHLY REVIEWED +  I LIVE ALONE    CALL  (816)332-1027                           Poster's age: 26              Location:          Kansas City, Downtown Jazz District            Post ID: 20930012 kc          Other ads by this user:         CALL (816) 332-1027 KAMOURI - 26 WHO: KAMOURI LOVE WHAT: 26yr 6ft 185lbs ANDROGYNOUS  CHZK.  BRAZILIAN MIX WHEN: AVAILABLE NOW WHERE: 18th & Vine  JAZZ DISTRICT WHY: I am sure you've browsed the ads and if you have you'll see that I stand out from the rest I SPARKLE I am  HIGHLY REVIEWED +  I LIVE ALONE CALL  (816)332-1027 CALL  (816) 332-1027 KAMOURI - Kansas City transsexual escorts - backpage.com



############################################################
#  escort error predicted as massage
############################################################
  Flint, Miller Road   313-574-6464   HI GUYS MY NAME IS:Mimi I'm 25 years old. Mixed Black & Asian my sizes 5'7, 140lb, 9.5 thick and...     www.backpage.com   Jul 17, 2015 @ 12:44PM     Visit Ad     Visiting Last Few Days TS Mimi Moore 9.5 thick fatbooty fully versatile fun - Flint, MI - EscortFish 313-574-6464 HI GUYS MY NAME IS:MimiI&#39;m 25 years old. Mixed Black &amp; Asianmy sizes 5&#39;7, 140lb, 9.5 thick and...
[Finished in 1.2s]